# AltPro-.net

./: README.md
AltPro.BackTracker/: AltPro.BackTracker.csproj  AltPro.BackTracker.sln  Program.cs  Startup.cs  appsettings.json
AltPro.BackTracker/Controllers/: AccountController.cs  HomeController.cs  ReportController.cs  TaskController.cs
AltPro.BackTracker/Migrations/: 20200407181512_InitialMigration.Designer.cs  20200407181512_InitialMigration.cs  20200407191454_identityusers.Designer.cs  20200407191454_identityusers.cs  20200409091848_extend_user.Designer.cs  20200409091848_extend_user.cs  20200430125048_AddTaskRepository.Designer.cs  20200430125048_AddTaskRepository.cs  20200507210417_AddAttachmentsTable.Designer.cs  20200507210417_AddAttachmentsTable.cs  20200518183348_CommentsMigration.Designer.cs  20200518183348_CommentsMigration.cs  20200518215602_Comments2.Designer.cs  20200518215602_Comments2.cs  20200526173556_add_name_to_attachment.Designer.cs  20200526173556_add_name_to_attachment.cs  20200601133426_emailMigration.Designer.cs  20200601133426_emailMigration.cs  AppDBContextModelSnapshot.cs
AltPro.BackTracker/Models/: AppDBContext.cs  ApplicationUser.cs  Attachment.cs  CommentModel.cs  ErrorViewModel.cs  FileAttachment.cs  IReportRepository.cs  ITaskRepository.cs  MockReportRepository.cs  Report.cs  SQLTaskRepository.cs  TaskModel.cs  TaskNewTaskModel.cs
AltPro.BackTracker/Properties/: launchSettings.json
AltPro.BackTracker/ViewModels/: HomeReportViewModel.cs  LoginViewModel.cs  PrfofileEditViewModel.cs  ProfileDetailsViewModel.cs  TaskViewModel.cs  (+3 more)
(+20 files in other folders)
